.divTextBanner{
    margin-right: 50px; 
    margin-left: 100px; 
    padding-bottom: 100px;
    margin-top: 80px;
    text-align: center;
}

.titleBanner{
    font-family: 'Lalezar', cursive; 
    font-size: 80px; 
    margin-bottom: 0rem;
}

.subTitleBanner{
    font-family:'Niramit', sans-serif;; 
    font-size: 20px; 
    font-weight: 300;
    margin-right: 150px;
    margin-left: 150px;
    padding-bottom: 150px;
}

.divInputBusca{
    width: 313px;
    float: right;
    margin-right: 50px;
    margin-top: -30px;
}

.inputBusca{
    border: none;
}

.iconInputBusca{
    background-color: white;
    border: none;
}

@media only screen and (max-width: 988px){
    .divTextBanner{
        margin-right: 30px; 
        margin-left: 30px; 
        padding-bottom: 5px;
        margin-top: 70px;
    }
    
    .titleBanner{
        font-family:'Lalezar', cursive; 
        font-size: 18px; 
        margin-bottom: -8px;
    }
    
    .subTitleBanner{
        font-family:'Niramit', sans-serif;; 
        font-size: 10px; 
        font-weight: 300;
        margin-right: 30px;
        margin-left: 30px;
        padding-bottom: 20px;
        margin-top: 5px;
    }
    
    .divInputBusca{
        width: 213px;
        margin-right: 30px;
        margin-top: -20px;
        margin-bottom: 30px;
    }
}