.divContainerContato{
    align-self: center; 
    margin-top: 300px;
}

.textNossosCanais{
    font-family:'Lalezar', cursive; 
    font-size: 61px; 
    color: #074680;  
    margin-bottom: 100px;
    text-align: center;
}

.containerContatos{
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

.containerContatosLine{
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 335px;
}

.contatoSingleFundo{
    background-image: linear-gradient(#24266B, rgba(21, 107, 155, 0.9));
    width: 49.99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contatoSingleFundo:hover, .contatoSingleTransparent:hover{
    text-decoration: none;
}

.contatoSingleTransparent{
    border: 2px solid #074680;
    width: 49.99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contatoIconTransparent{
    color: #fff;
    text-shadow: 6px 4px 4px rgb(255, 253, 253, 0.25);
    font-size: 150px;
}

.contatoIconFundo{
    color: #074680;
    text-shadow: 6px 4px 4px rgba(7, 70, 128, 0.25);
    font-size: 150px;
}

.textContatoTransparent{ 
    font-family: Rubik;
    font-weight: Medium;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1.5;
    margin-top: 20px;
}

.textContatoFundo{
    font-family: Rubik;
    font-weight: Medium;
    font-size: 18px;
    color: #074680;
    letter-spacing: 1.5;
    margin-top: 20px;
}

@media only screen and (max-width: 988px){

    .textNossosCanais{
        display: none;
    }

    .divContainerContato{
        margin-top: 100px;
    }

    .containerContatos{
        margin: 0px 0px;
    }

    .containerContatosLine{
        flex-direction: column;
        margin: 0px;
        height: 242px;
    }

    .contatoSingleFundo, .contatoSingleTransparent{
        width: 100%;
        height: 121px;
    }

    .contatoSingleTransparent{
        border: 0px solid transparent;
    }

    .contatoIconTransparent, .contatoIconFundo{
        font-size: 40px;
    }

    .textContatoTransparent, .textContatoFundo{
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 14px;
    }

    .contatoSingleLeft{
        background-image: linear-gradient(#24266B, rgba(21, 107, 155, 0.9));
        color: #fff!important;
    }

    .contatoSingleRight{
        background-image: none;
    }

    .contatoIconLeft{
        color: #fff;
        text-shadow: 6px 4px 4px rgb(255, 253, 253, 0.25);
    }

    .contatoIconRight{
        color: #074680;
        text-shadow: 6px 4px 4px rgba(7, 70, 128, 0.25);
    }

    .textContatoRight{
        color: #074680;
    }

    .textContatoLeft{
        color: #fff;
    }
}