.divFooter{
    background-repeat: no-repeat; 
    background-size: 100%; 
    margin-right: 0px; 
    margin-top: 100px;
}

.divConteudoFooter{
    flex: 1; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;  
    align-items: center;
    padding-top: 100px;
}

.primeiroConteudoFooter{
    flex: 1; 
    display: initial; 
    flex-direction: column; 
    justify-content: space-around; 
    margin-left: 100px;  
    padding-top: 50px; 
    padding-bottom: 20px;
}

.containerSecund{
    margin-right: 100px;
}

.segundoConteudoFooter{
    flex: 1; 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-end;
}

.textFooter{
    font-family:'Niramit', sans-serif; 
    font-size: 18px; 
    margin-left: 20px;
}

.textFooterSecund{
    font-family:'Niramit', sans-serif; 
    font-size: 25px; 
    text-align: right;
    font-weight: 500;
}

.iconFooter{
    color:#FFF; 
    margin-right: 50px
}

@media only screen and (max-width: 988px){
    .divFooter{
        background-repeat: no-repeat; 
        background-size: auto; 
        margin-right: 0px; 
        margin-top: 100px;
    }

    .divConteudoFooter{
        flex-direction: column; 
        justify-content: space-between;  
        padding-top: 100px;
        align-items: inherit;
    }

    .primeiroConteudoFooter{
        align-self: center;
        margin-left: 0px;
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
    }

    .containerSecund{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background-color: #434F81;
        margin-right: 0px;
    }

    .segundoConteudoFooter{
        margin-top: 20px;
        padding-bottom: 100px;
    }

    .textFooterSecund{
        text-align: center;
        font-size: 20px;
    }

    .logoFooter{
        width: 102px;
        height: 133px;
        margin-bottom: 30px;
    }

    .iconFooter{
        color:#FFF; 
        margin-right: 20px
    }
}