.divProjeto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
}

.divTextPreview{
    display: flex;
    flex-direction: column;
}

.nomeProjeto{
    font-family: 'Lalezar', cursive; 
    font-size: 40px; 
    color: #FFB000;
    margin-bottom: -25px;
}

.linePreview{
    width: 150%;
    border: 2px solid #060606;
}

.descProjeto{
    font-family:'Niramit', sans-serif;; 
    font-size: 40px; 
    color: #060606;
    margin-top: 30px;
}

.divImgPreview{
    display: flex;
    flex-direction: column;
}

.iconImgPreview{
    margin-top: -100px;
    align-self: center;
    font-size: xxx-large;
}

.imgProjeto2{
    width: 100%;
    margin-top: 250px;
    margin-bottom: 100px;
}

.btnFaleConosco{
    margin-top: 200px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px #FFFDFD;
    font-weight: 600;
    background-color: #F9AF1B;
    align-self: flex-end;
}


.btnBodyActions:hover{
    background-color: #FFDC97!important;
    border-color: #FFDC97!important;
}

.btnBodyActions:active{
    background-color: #B07D17!important;
}


@media only screen and (max-width: 988px){
    .divProjeto{
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .divTextPreview{
        margin-left: 20px;
        margin-right: 20px;
    }

    .nomeProjeto{
        font-size: 27px;
    }

    .linePreview{
        width: 90%;
        margin-left: 0px;
    }

    .descProjeto{
        font-size: 18px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .imgProjeto1{
        width: 90%;
        align-self: center;
    }

    .iconImgPreview{
        font-size: xx-large;
        margin-top: -50px;
    }

    .imgProjeto2{
        align-self: center;
        width: 90%;
        margin-top: 150px;
        margin-bottom: 0px;
    }

}