<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Perithus
    </title>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">

    <!--Arquivos css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/bannerBlog.png); ">
            <nav class="navbar navbar-expand-lg" style="margin-top: -10px;">
                <a class="navbar-brand" href="./index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item">
                            <a class="nav-link active btnNavActions btnNavActions" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btnNavActions" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Sobre nós</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item btnNavActions text-dark" href="./equipe.html">Quem somos nós</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./carreiras.html">Carreiras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item"
                            style="background-image: url(../assets/click.png); background-repeat: no-repeat;">
                            <a class="nav-link btnNavActions" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div>
                <form>
                    <div class="form-group">
                        <div class="input-group mb-2 divInputBusca">
                            <input type="text" class="form-control inputBusca" id="busca"
                                placeholder="Digite o que você procura">
                            <div class="input-group-prepend">
                                <div class="input-group-text iconInputBusca">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="divTextBanner">
                <p class="titleBanner">
                    NOSSO CONTEÚDO
                </p>

                <p class="subTitleBanner">
                    AQUI VOCÊ FICA POR DENTRO DE TUDO QUE FALAMOS SOBRE TECNOLOGIA, CARREIRA E NEGÓCIOS
                </p>
            </div>
        </div>
        <!--Header end-->
    </div>
    <!--Body end-->
    
    <!--Footer start-->
    <div class="divFooter" style="background-image: url(../assets/footer.png);">
        <div class="divConteudoFooter">
            <div class="primeiroConteudoFooter">
                <img src="../assets/logo.png" alt="" class="logoFooter">
                <p class="text-white textFooter">
                    Endereço
                </p>
                <p class="text-white textFooter">
                    Telefone
                </p>
            </div>

            <div class="segundoConteudoFooter">
                <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-twitter fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-github fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
            </div>
        </div>
    </div>
    <!--Footer end-->

    <!--Plugins-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>