<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" />
    <title>
        Perithus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170460746-1');
    </script>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">

    <!--Arquivos css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/carreiras.css">
    <link rel="stylesheet" href="../css/footer.css">

        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '696536090915798');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=696536090915798&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/banner-carreiras.png);">
            <nav class="navbar navbar-expand-lg" id="navbar"
                style="margin-top: -10px; margin-top: -10px; display: flex; justify-content: space-between;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação" onclick="toogleText()">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./equipe.html">
                                Sobre nós
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./carreiras.html" style="color:#FFB000;">
                                Carreiras
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link btnNavActions" href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="divTextBanner" id="textBanner">
                <p class="text-white title1Banner">
                    SOMOS FEITOS DE
                </p>
                <p class="text-white title2Banner">
                    PESSOAS
                </p>
            </div>
        </div>
        <!--Header end-->

        <!--Section Carreiras start-->
        <div>
            <p class="title primeiroTitulo">
                CARREIRAS
            </p>
            <div class="titleSecoes">
                <div>
                    <hr class="line" />
                </div>
                <div>
                    <p class="subTitle"> NOSSO TIME É O MELHOR DO MUNDO </p>
                </div>
            </div>

            <div class="divSecao">
                <div class="divSubText">
                    <p class="titleSecao"> PERITHUS </p>
                    <p class="textSubTitle">
                        SONHA EM FAZER PARTE DE UM TIME INCRÍVEL, DE ALTA PERFORMANCE E FAZER A DIFERENÇA NO MUNDO?
                    </p>
                    <p class="textDescPerithus">
                        ENTÃO VAI ADORAR SABER QUE AQUI:
                        <br /> <br />
                        - TRABALHAMOS 100% REMOTAMENTE
                        <br />
                        - SEU HORÁRIO É FLEXÍVEL
                        <br />
                        - INVESTIMOS PESADO EM CURSOS EM CERTIFICAÇÕES
                        <br />
                        - OFERECEMOS BÔNUS BASEADO EM PERFORMANCE
                        <br /> <br />

                        E MUITO MAIS!
                    </p>
                </div>

                <img src="../assets/carreiras.jpg" alt="" class="imgPerithus">
            </div>

            <div class="divSecao">
                <p class="titleSecao"> Saiba como é trabalhar aqui: </p>
            </div>
            <div class="divLinePalavras">
                <div class="divColuna divDiscursion">
                    <img src="../assets/abreAspas.png" alt="" class="imgAbreAspas">
                    <p class="textDescPalavra">
                        A Perithus é um lugar fantástico para se trabalhar. Desde que fui convidada a participar do
                        processo seletivo, pude ver na empresa, uma excelente oportunidade de carreira e crescimento
                        profissional. Com um ambiente descontraído e acolhedor, a Perithus está sempre buscando novas e
                        melhores formas de se fazer as coisas. Além de reconhecer e prezar pelo bem estar de seus
                        funcionários, a empresa está a todo tempo procurando capacitar seus profissionais, por nos
                        desafiarem e nos incentivarem a aprender novas tecnologias dando todo o suporte necessário.
                        Todos aqui estão sempre dispostos a ajudar uns aos outros e a flexibilidade e o home office com
                        certeza são um diferencial. Fico muito feliz por fazer parte dessa equipe!
                        <br /> <br />
                        <b>Vanessa Zaremba - Developer</b>
                    </p>
                    <img src="../assets/fechaAspas.png" alt="" class="imgFechaAspas">
                </div>


                <div class="divColuna divDiscursion">
                    <img src="../assets/abreAspas.png" alt="" class="imgAbreAspas">
                    <p class="textDescPalavra">
                        Na Perithus tenho a incrível oportunidade de trabalhar de forma 100% remota pela primeira vez! É
                        uma experiência ótima na comunicação com o time e realização de demandas. Existe autonomia
                        profissional e a liderança está sempre aberta a progressos.
                        <br /> <br />
                        <b>Rosa Miranda - UX/UI Designer</b>
                    </p>
                    <img src="../assets/fechaAspas.png" alt="" class="imgFechaAspas">
                </div>
            </div>


            <div class="divLinePalavras ">
                <div class="divColuna divDiscursion">
                    <img src="../assets/abreAspas.png" alt="" class="imgAbreAspas">
                    <p class="textDescPalavra">
                        A Perithus é um sonho realizado, poder implementar um modelo leve e responsável de trabalho,
                        poder ver nossas metodologias diferenciadas da grande maioria das empresas dando certo e afirmar
                        que podemos fazer diferente e conseguir melhores resultados é o que tem me ajudado a entender
                        que a Perithus vive o que fala, a revolução já começou e eu sou muito grata por fazer parte de
                        um time tão diverso e tão maravilhoso.
                        <br /> <br />
                        <b>Daniella Lavieri - Diretora de RH</b>
                    </p>
                    <img src="../assets/fechaAspas.png" alt="" class="imgFechaAspas">
                </div>


                <div class="divColuna divDiscursion">

                </div>
            </div>


            <div class="divSecao">
                <div class="divSubText">
                    <p class="titleSecao"> VEM PRA PERITHUS </p>
                    <p class="textSubTitleVaga">
                        ENCONTRE SUA VAGA!
                    </p>
                </div>
            </div>
            <div class="divColuna">
                <div class="divLineVaga">
                    <div class="divVaga">
                        <p class="textVaga">
                            DESENVOLVEDOR PLENO REACT NATIVE
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>

                    <div class="divVaga">
                        <p class="textVaga">
                            DESENVOLVEDOR JUNIOR - BANCO DE VAGAS
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar ">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>

                    <div class="divVaga">
                        <p class="textVaga">
                            DEVOPS ANALYST
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar ">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>
                </div>
                <div class="divLineVaga">
                    <div class="divVaga">
                        <p class="textVaga">
                            ANALISTA DE SUPORTE JUNIOR
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar ">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>

                    <div class="divVaga">
                        <p class="textVaga">
                            ACCOUNT EXECUTIVE
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar ">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>

                    <div class="divVaga">
                        <p class="textVaga">
                            ANALISTA FINANCEIRO
                        </p>
                        <a class="divMeCandidatar" href="https://forms.gle/5eVEsxuegTPq7tp47">
                            <p class="textMeCandidatar ">
                                ME CANDIDATAR
                            </p>
                            <i class="fas fa-long-arrow-alt-right" style="color: #FFF;"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="divColuna">

            </div>

            <div style="display: flex; justify-content: center;">
                <button class="btn btn-warning btnFaleConosco btnBodyActions" style="margin-bottom: 20px;"
                    onclick="window.location.href=`https://api.whatsapp.com/send?phone=551130429855&text=Quero%20falar%20com%20um%20especialista!`">
                    FALE CONOSCO
                </button>
            </div>

        </div>
        <!--Section CARREIRAS end-->

    </div>
    <!--Body end-->

    <!--Footer start-->
    <div class="divFooter" style="background-image: url(../assets/footer.png);">
        <div class="divConteudoFooter">
            <address class="primeiroConteudoFooter">
                <img src="../assets/logo.png" alt="" class="logoFooter">
                <p class="text-white textFooter">
                    AVENIDA PAULISTA, 171 - 4 ANDAR
                </p>
                <p class="text-white textFooter">
                    BELA VISTA - SÃO PAULO - SP
                </p>
            </address>


            <div class="containerSecund">
                <p class="text-white textFooterSecund">
                    ESCOLHA COMO QUER SER ATENDIDO
                </p>
                <div class="segundoConteudoFooter">
                    <a href="https://api.whatsapp.com/send?phone=551130429855" style="text-decoration: none;">
                        <i class="fab fa-whatsapp fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.facebook.com/PerithusTech/" style="text-decoration: none;">
                        <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.instagram.com/perithus_tech/?hl=pt-br" style="text-decoration: none;">
                        <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/perithus-tech" style="text-decoration: none;">
                        <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer end-->

    <!--Plugins-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        function toogleText() {
            var textBanner = document.getElementById("textBanner");
            var navbar = document.getElementById("navbar");
            if (textBanner.style.display === "none") {
                setTimeout(function(){ textBanner.style.display = "block"; }, 300)
            } else {
                textBanner.style.display = "none";
            }
            navbar.classList.toggle("navbar-mobile");
        }
    </script>

</body>

</html>