<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" />
    <title>
        Perithus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170460746-1');
    </script>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />

    <!--Arquivo css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/contato.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!--Arquivo JS-->
    <script src="../js/contato.js"></script>

        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '696536090915798');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=696536090915798&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/header.png); ">
            <nav class="navbar navbar-expand-lg" style="margin-top: -10px;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions btnNavActions" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./equipe.html">
                                Sobre nós
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./carreiras.html">
                                Carreiras
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link btnNavActions" href="./contato.html" style="color:#FFB000;">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header end-->

        <!--Section FALE COM A GENTE start-->
        <div class="">
            <p class="title  primeiroTitulo" style="margin-bottom: -5px;">
                FALE COM A GENTE
            </p>
            <div class="titleSecoes">
                <div>
                    <hr class="line" />
                </div>
                <div>
                    <p class="subTitle">
                        ENCONTRE NOSSOS CANAIS E MANDE SUA MENSAGEM, RESPONDEMOS RAPIDINHO!
                    </p>
                </div>
            </div>

            <div class="divContainerContato">
                <p class="textNossosCanais">
                    NOSSOS CANAIS
                </p>

                <div class="containerContatos">
                    <div class="containerContatosLine">
                        <a class="contatoSingleFundo contatoSingleLeft" href="https://api.whatsapp.com/send?phone=551130429855">
                            <i class="fab fa-whatsapp contatoIconTransparent contatoIconLeft"></i>
                            <p class="textContatoTransparent textContatoLeft">
                                WHATSAPP
                            </p>
                        </a>
                        <a class="contatoSingleTransparent contatoSingleRight" href="tel:+55-11-3042-9855 ">
                            <i class="fas fa-phone-alt contatoIconFundo contatoIconRight"></i>
                            <p class="textContatoFundo textContatoRight">
                                TELEFONE
                            </p>
                        </a>
                    </div>
                    <div class="containerContatosLine">
                        <a class="contatoSingleTransparent contatoSingleLeft" href="mailto:contact@perithus.tech">
                            <i class="fas fa-envelope contatoIconFundo contatoIconLeft"></i>
                            <p class="textContatoFundo textContatoLeft">
                                EMAIL
                            </p>
                        </a>
                        </a>
                        <a class="contatoSingleFundo contatoSingleRight" href="https://www.facebook.com/PerithusTech/">
                            <i class="fab fa-facebook-f contatoIconTransparent contatoIconRight"></i>
                            <p class="textContatoTransparent textContatoRight">
                                FACEBOOK
                            </p>
                        </a>
                    </div>
                    <div class="containerContatosLine">
                        <a class="contatoSingleFundo contatoSingleLeft" href="https://www.instagram.com/perithus_tech/?hl=pt-br">
                            <i class="fab fa-instagram contatoIconTransparent contatoIconLeft"></i>
                            <p class="textContatoTransparent textContatoLeft">
                                INSTAGRAM
                            </p>
                        </a>
                        <a class="contatoSingleTransparent contatoSingleRight" href="https://www.linkedin.com/company/perithus-tech">
                            <i class="fab fa-linkedin-in contatoIconFundo contatoIconRight"></i>
                            <p class="textContatoFundo textContatoRight">
                                LINKEDIN
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <!--Section FALE COM A GENTE end-->

        </div>
        <!--Body end-->

        <!--Footer start-->
        <div class="divFooter" style="background-image: url(../assets/footer.png);">
            <div class="divConteudoFooter">
                <address class="primeiroConteudoFooter">
                    <img src="../assets/logo.png" alt="" class="logoFooter">
                    <p class="text-white textFooter">
                        AVENIDA PAULISTA, 171 - 4 ANDAR
                    </p>
                    <p class="text-white textFooter">
                        BELA VISTA - SÃO PAULO - SP
                    </p>
                </address>


                <div class="containerSecund">
                    <p class="text-white textFooterSecund">
                        ESCOLHA COMO QUER SER ATENDIDO
                    </p>
                    <div class="segundoConteudoFooter">
                        <a href="https://api.whatsapp.com/send?phone=551130429855" style="text-decoration: none;">
                            <i class="fab fa-whatsapp fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                        </a>
                        <a href="https://www.facebook.com/PerithusTech/" style="text-decoration: none;">
                            <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                        </a>
                        <a href="https://www.instagram.com/perithus_tech/?hl=pt-br" style="text-decoration: none;">
                            <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/perithus-tech" style="text-decoration: none;">
                            <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
                        </a>
                </div>
            </div>
        </div>
        <!--Footer end-->

        <!--Plugins-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>