<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" />
    <title>
        Perithus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170460746-1');
    </script>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">

    <!--Arquivo css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/equipe.css">
    <link rel="stylesheet" href="../css/footer.css">

        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '696536090915798');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=696536090915798&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/header.png); ">
            <nav class="navbar navbar-expand-lg"
                style="margin-top: -10px; margin-top: -10px; display: flex; justify-content: space-between;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./equipe.html"  style="color:#FFB000;">
                                Sobre nós
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./carreiras.html">
                                Carreiras
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link btnNavActions" href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header end-->

        <!--Section Nossos clientes start-->
        <div style="margin-bottom: 150px;">
            <p class="title primeiroTitulo">
                NOSSOS CLIENTES
            </p>
            <div class="titleSecoes">
                <div>
                    <hr class="line" />
                </div>
                <div>
                    <p class="subTitle"> </p>
                </div>
            </div>

            <div class="divDepoimentosGroup1">
                <div id="carouselDepoimentos1" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselDepoimentos1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselDepoimentos1" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"  data-interval="5000">
                            <div class="divDepoimentosInLine">
                                <div class="divDepoimento">
                                    <img src="../assets/MRCryo.png" class="imgCarousel1" alt=""
                                        style="height: 222px; width: 204px;">
                                    <div class="divTextDepoimentos">
                                        <p class="textSendDepoimentos" style="padding-top: 5px;">
                                            MRCryo
                                        </p>
                                        <p class="textDepoimentos">
                                            A MRCRyo é uma empresa especializada em serviços de manutenção e
                                            monitoramento de equipamentos de Ressonância Magnética (MRI). Desenvolvemos
                                            um sistema único de monitoramento constante de equipamentos criogênicos e
                                            sistemas de resfriamento, totalmente Web e em tempo real, que monitora e
                                            dispara alertas para diferentes alterações nos sistemas.
                                        </p>
                                    </div>
                                </div>
                                <div class="divDepoimento">
                                    <img src="../assets/MyVibes.png" class="imgCarousel1" alt=""
                                        style="height: 211px; width: 211px;">
                                    <div class="divTextDepoimentos">
                                        <p class="textSendDepoimentos" style="padding-top: 5px;">
                                            App MyVibes
                                        </p>
                                        <p class="textDepoimentos">
                                            App de Reprogramação Mental & Vibracional
                                            <br /> <br />
                                            Estudiosos e apaixonados por desenvolvimento pessoal, criamos a ferramenta
                                            MyVibes App, que tem ajudado as pessoas a promover benefícios e libertações
                                            através da reprogramação mental e vibracional com repetições de afirmações
                                            positivas, gravações, frequências sonoras e alinhamento de vibrações no dia
                                            a dia ou enquanto dormem.
                                            MyVibes, muito mais que meditação!
                                        </p>
                                    </div>
                                </div>
                                <div class="divDepoimento">
                                    <img src="../assets/verse.png" class="imgCarousel1" alt=""
                                        style="height: 262px; width: 368px; margin-left: -95px;">
                                    <div class="divTextDepoimentos">
                                        <p class="textSendDepoimentos">
                                            Verse Content
                                        </p>
                                        <p class="textDepoimentos">
                                            VerseContent provides creative content services for cultural industries,
                                            artists and brands.
                                            We specialize in entertainment media production, content strategy, music &
                                            audio production.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-interval="5000">
                            <div class="divDepoimentosInLine">
                                <div class="divDepoimento">
                                    <img src="../assets/b2c.png" class="imgCarousel1" alt=""
                                        style="height: 161px; width: 250px;">
                                    <div class="divTextDepoimentos">
                                        <p class="textSendDepoimentos" style="padding-top: 5px;">
                                            Black2Code
                                        </p>
                                        <p class="textDepoimentos">
                                            Acreditamos profundamente no potencial dos empreendedores ao criar soluções
                                            que resolvam problemas reais da sociedade, transformando vidas através do
                                            desenvolvimento tecnológico centrado nos seres humanos. Por meio da incrível
                                            ferramenta do business design e do desenvolvimento digital ajudamos pessoas
                                            e empresas a construírem produtos e serviços extraordinários para o nosso
                                            dia-a-dia. Vamos construir soluções juntos!
                                        </p>
                                    </div>
                                </div>
                                <div class="divDepoimento">
                                    <img src="../assets/cleverlead.png" class="imgCarousel1" alt=""
                                        style="height: 222px; width: 328px; margin-left: -50px; margin-top: -120px;">
                                    <div class="divTextDepoimentos">
                                        <p class="textSendDepoimentos" style="padding-top: 5px;">
                                            Cleverlead.io
                                        </p>
                                        <p class="textDepoimentos">
                                            World class quality B2B data shouldn’t be reserved for the enterprise. With
                                            Cleverlead companies of any size can now empower themselves with
                                            highly-accurate data that makes an impact.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselDepoimentos1" role="button" data-slide="prev">
                        <i class="fas fa-chevron-circle-left fa-2x" style="color: black; margin-left: -130px;"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselDepoimentos1" role="button" data-slide="next">
                        <i class="fas fa-chevron-circle-right fa-2x" style="color: black; margin-right: -130px;"></i>
                    </a>
                </div>
            </div>

            <div id="carouselDepoimentos" class="carousel slide divDepoimentosGroup2" data-ride="carousel"
                data-interval="0">
                <div class="carousel-inner">
                    <div class="carousel-item active"  data-interval="5000">
                        <div class="divDepoimento">
                            <img src="../assets/MRCryo.png" alt="" style="width: 60%;">
                            <div class="divTextDepoimentos">
                                <p class="textSendDepoimentos" style="padding-top: 5px;">
                                    MRCryo
                                </p>
                                <p class="textDepoimentos">
                                    A MRCRyo é uma empresa especializada em serviços de manutenção e
                                    monitoramento de equipamentos de Ressonância Magnética (MRI). Desenvolvemos
                                    um sistema único de monitoramento constante de equipamentos criogênicos e
                                    sistemas de resfriamento, totalmente Web e em tempo real, que monitora e
                                    dispara alertas para diferentes alterações nos sistemas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item"  data-interval="5000">
                        <div class="divDepoimento">
                            <img src="../assets/MyVibes.png" alt="" style="width: 60%;">
                            <div class="divTextDepoimentos">
                                <p class="textSendDepoimentos" style="padding-top: 5px;">
                                    App MyVibes
                                </p>
                                <p class="textDepoimentos">
                                    App de Reprogramação Mental & Vibracional
                                    <br /> <br />
                                    Estudiosos e apaixonados por desenvolvimento pessoal, criamos a ferramenta
                                    MyVibes App, que tem ajudado as pessoas a promover benefícios e libertações
                                    através da reprogramação mental e vibracional com repetições de afirmações
                                    positivas, gravações, frequências sonoras e alinhamento de vibrações no dia
                                    a dia ou enquanto dormem.
                                    MyVibes, muito mais que meditação!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item"  data-interval="5000">
                        <div class="divDepoimento">
                            <img src="../assets/verse.png" alt="" style="width: 60%;">
                            <div class="divTextDepoimentos">
                                <p class="textSendDepoimentos" style="padding-top: 5px;">
                                    Verse Content
                                </p>
                                <p class="textDepoimentos">
                                    VerseContent provides creative content services for cultural industries,
                                    artists and brands.
                                    We specialize in entertainment media production, content strategy, music &
                                    audio production.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item"  data-interval="5000">
                        <div class="divDepoimento">
                            <img src="../assets/b2c.png" alt="" style="width: 260px;">
                            <div class="divTextDepoimentos">
                                <p class="textSendDepoimentos" style="padding-top: 5px;">
                                    Black2Code
                                </p>
                                <p class="textDepoimentos">
                                    Acreditamos profundamente no potencial dos empreendedores ao criar soluções
                                    que resolvam problemas reais da sociedade, transformando vidas através do
                                    desenvolvimento tecnológico centrado nos seres humanos. Por meio da incrível
                                    ferramenta do business design e do desenvolvimento digital ajudamos pessoas
                                    e empresas a construírem produtos e serviços extraordinários para o nosso
                                    dia-a-dia. Vamos construir soluções juntos!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item"  data-interval="5000">
                        <div class="divDepoimento">
                            <img src="../assets/cleverlead.png" alt="" style="width: 60%;">
                            <div class="divTextDepoimentos">
                                <p class="textSendDepoimentos" style="padding-top: 5px;">
                                    Cleverlead.io
                                </p>
                                <p class="textDepoimentos">
                                    World class quality B2B data shouldn’t be reserved for the enterprise. With
                                    Cleverlead companies of any size can now empower themselves with
                                    highly-accurate data that makes an impact.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselDepoimentos" role="button" data-slide="prev">
                    <i class="fas fa-chevron-circle-left fa-2x" style="color: black;"></i>
                </a>
                <a class="carousel-control-next" href="#carouselDepoimentos" role="button" data-slide="next">
                    <i class="fas fa-chevron-circle-right fa-2x" style="color: black;"></i>
                </a>
            </div>
        </div>

        <img src="../assets/historia.png" alt="" class="imgHistoria">
    </div>
    <!--Section Nossos clientes end-->


    <!--Section Missão start-->
    <div class="divSecoes">
        <p class="title">
            MISSÃO
        </p>
        <div class="titleSecoes">
            <div>
                <hr class="line" />
            </div>
            <div>
                <p class="subTitle"> PRA ONDE VAMOS </p>
            </div>
        </div>

        <div class="divMissao">
            <p class="textMissao">
                Nossa missão é oferecer tecnologia de ponta a um custo acessível a empreendedores
                ao redor do mundo e ser referência em qualidade e satisfação do cliente.
            </p>
            <img src="../assets/missao.png" alt="" class="imgMissao">
        </div>


        <div style="text-align: center; margin-top: 200px;">
            <p class="textFaleConosco"> QUER SABER MAIS? </p>
            <button class="btn btn-warning btnFaleConosco btnBodyActions" style="margin-bottom: 20px;"  onclick="window.location.href=`https://api.whatsapp.com/send?phone=551130429855&text=Quero%20falar%20com%20um%20especialista!`">
                FALE CONOSCO
            </button>
        </div>
    </div>
    <!--Section Missão end-->

    </div>
    <!--Body end-->


    <!--Footer start-->
    <div class="divFooter" style="background-image: url(../assets/footer.png);">
        <div class="divConteudoFooter">
            <address class="primeiroConteudoFooter">
                <img src="../assets/logo.png" alt="" class="logoFooter">
                <p class="text-white textFooter">
                    AVENIDA PAULISTA, 171 - 4 ANDAR
                </p>
                <p class="text-white textFooter">
                    BELA VISTA - SÃO PAULO - SP
                </p>
            </address>


            <div class="containerSecund">
                <p class="text-white textFooterSecund">
                    ESCOLHA COMO QUER SER ATENDIDO
                </p>
                <div class="segundoConteudoFooter">
                    <a href="https://api.whatsapp.com/send?phone=551130429855" style="text-decoration: none;">
                        <i class="fab fa-whatsapp fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.facebook.com/PerithusTech/" style="text-decoration: none;">
                        <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.instagram.com/perithus_tech/?hl=pt-br" style="text-decoration: none;">
                        <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/perithus-tech" style="text-decoration: none;">
                        <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
                    </a>
                </div>
            </div>
        </div>
        <!--Footer end-->

        <!--Plugins-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>