<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" />
    <title>
        Perithus
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170460746-1');
    </script>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">

    <!--Arquivo css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/servicos.css">
    <link rel="stylesheet" href="../css/footer.css">

        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '696536090915798');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=696536090915798&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/header.png); ">
            <nav class="navbar navbar-expand-lg"
                style="margin-top: -10px; margin-top: -10px; display: flex; justify-content: space-between;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./equipe.html">
                                Sobre nós
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html"
                                style="color:#FFB000;">Serviços</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a class="nav-link btnNavActions" href="./carreiras.html">
                                Carreiras
                            </a>
                        </li>
                        <li class="nav-item" style="margin-right: 50px;">
                            <a class="nav-link btnNavActions" href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header end-->

        <!--Section SERVIÇOS start-->
        <div>
            <p class="title primeiroTitulo">
                SERVIÇOS
            </p>
            <div class="titleSecoes">
                <div>
                    <hr class="line" />
                </div>
                <div>
                    <p class="subTitle"> A SOLUÇÃO IDEAL PARA O SEU NEGÓCIO </p>
                </div>
            </div>

            <div class="divServicos">
                <div class="divServico">
                    <hr class="lineServico">
                    <div class="divImgServico">
                        <p class="indexServico"> 01 </p>
                        <img src="../assets/servicos1.png" alt="" class="imgServico" />
                    </div>
                    <div class="divDescServico">
                        <p class="titleServico">Sistemas e Plataformas para WEB</p>
                        <p class="descServico">
                            Pense grande, nacionalize ou internacionalize seu negócio digital com nossas plataformas.
                            Otime sua operação com Sistemas e acelere a Transformação Digital!
                        </p>
                    </div>
                </div>

                <div class="divServico">
                    <hr class="lineServico">
                    <div class="divImgServico">
                        <p class="indexServico"> 02 </p>
                        <img src="../assets/servicos2.png" alt="" class="imgServico">
                    </div>
                    <div class="divDescServico">
                        <p class="titleServico">Aplicativos Móveis</p>
                        <p class="descServico" style="text-align: center;">
                            Seu negócio ao alcance do seu cliente
                        </p>
                        <p class="descServico">
                            Trabalhamos com todas as modalidades de projetos:
                            Aplicativos Nativos, PWA e Híbridos
                        </p>
                    </div>
                </div>


                <div class="divServico">
                    <hr class="lineServico" />
                    <div class="divImgServico">
                        <p class="indexServico"> 03 </p>
                        <img src="../assets/servicos3.png" alt="" class="imgServico">
                    </div>
                    <div class="divDescServico">
                        <p class="titleServico">Websites Institucionais</p>
                        <p class="descServico" style="text-align: center;">
                            Para organizações e empresas
                        </p>
                        <p class="descServico">
                            Tenha um Website Profissional, com criação de Design por
                            especialistas e desenvolvimento de qualidade!
                        </p>
                    </div>
                </div>


                <div class="divServico">
                    <hr class="lineServico" />
                    <div class="divImgServico">
                        <p class="indexServico"> 04 </p>
                        <img src="../assets/servicos4.png" alt="" class="imgServico">
                    </div>
                    <div class="divDescServico">
                        <p class="titleServico">Serviços de Marketing Digital</p>
                        <p class="descServico" style="text-align: center;">
                            Nossos especialistas analisando seu negócio
                        </p>
                        <p class="descServico">
                            Definimos um planejamento de Marketing para sua Startup ou Negócio e Executamos junto com
                            você!
                        </p>
                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <button class="btn btn-warning btnQuantoCusta btnBodyActions" style="margin-bottom: 20px;" onclick="window.location.href=`https://api.whatsapp.com/send?phone=551130429855&text=Quero%20falar%20com%20um%20especialista!`">
                        NÃO SABE QUAL ESCOLHER? <br />
                        FALE COM UM ESPECIALISTA AGORA!
                    </button>
                </div>
            </div>
        </div>
        <!--Section SERVIÇOS end-->

    </div>
    <!--Body end-->

    <!--Footer start-->
    <div class="divFooter" style="background-image: url(../assets/footer.png);">
        <div class="divConteudoFooter">
            <address class="primeiroConteudoFooter">
                <img src="../assets/logo.png" alt="" class="logoFooter">
                <p class="text-white textFooter">
                    AVENIDA PAULISTA, 171 - 4 ANDAR
                </p>
                <p class="text-white textFooter">
                    BELA VISTA - SÃO PAULO - SP
                </p>
            </address>


            <div class="containerSecund">
                <p class="text-white textFooterSecund">
                    ESCOLHA COMO QUER SER ATENDIDO
                </p>
                <div class="segundoConteudoFooter">
                    <a href="https://api.whatsapp.com/send?phone=551130429855" style="text-decoration: none;">
                        <i class="fab fa-whatsapp fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.facebook.com/PerithusTech/" style="text-decoration: none;">
                        <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.instagram.com/perithus_tech/?hl=pt-br" style="text-decoration: none;">
                        <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 50px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/perithus-tech" style="text-decoration: none;">
                        <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
                    </a>
            </div>
        </div>
    </div>
    <!--Footer end-->

    <!--Plugins-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>